VITE_SUPABASE_PROJECT_ID="orkpmkfubavtzurjqgwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya3Bta2Z1YmF2dHp1cmpxZ3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzcxODksImV4cCI6MjA4Mzc1MzE4OX0.e9iGOA4nrzA_FFnKC5TEZF6zW2E2rrNiCHPFL0YiHyU"
VITE_SUPABASE_URL="https://orkpmkfubavtzurjqgwx.supabase.co"
